<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h1> List of Students </h1>
  <table class="table table-striped table-bordered table-hover"> 
    <tr>
      <th> RollNo </th>
      <th> Name </th>
      <th>Subject</th>
      <th> Marks </th> 
    </tr>
    <tr>
      <td> 1 </td>
      <td>Ajay </td>
      <td> Science </td>
      <td> 90 </td> 
    </tr>
    <tr>
      <td> 1 </td>
      <td>Ajay </td>
      <td> Science </td>
      <td> 90 </td> 
    </tr> <tr>
      <td> 1 </td>
      <td>Ajay </td>
      <td> Science </td>
      <td> 90 </td> 
    </tr> <tr>
      <td> 1 </td>
      <td>Ajay </td>
      <td> Science </td>
      <td> 90 </td> 
    </tr> <tr>
      <td> 1 </td>
      <td>Ajay </td>
      <td> Science </td>
      <td> 90 </td> 
    </tr> <tr>
      <td> 1 </td>
      <td>Ajay </td>
      <td> Science </td>
      <td> 90 </td> 
    </tr> <tr>
      <td> 1 </td>
      <td>Ajay </td>
      <td> Science </td>
      <td> 90 </td> 
    </tr> <tr>
      <td> 1 </td>
      <td>Ajay </td>
      <td> Science </td>
      <td> 90 </td> 
    </tr> <tr>
      <td> 1 </td>
      <td>Ajay </td>
      <td> Science </td>
      <td> 90 </td> 
    </tr>

  </table>
</div>
  <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>