<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="banner">
    <h1> News </h1>
    <p> Local & National News </p>
  </header>
<nav>
  <ul>
    <li> <a href="#"> Main Page </a></li>
    <li> <a href="#"> About Us </a></li>
    <li> <a href="#"> Contact Us </a></li>
    
  </ul>
</nav>

<main>
  <section>
    <h1> Local News </h1>
    <article>
      <header> 
        <h2> Locale New about Agenda1 </h2>
        <p> This is news about some local Agenda 1 </p>
      </header> 
      <p> This contains some local news </p>
      <p> This contains some local news </p>

    </article>
    
    <article>
      <header> 
        <h2> Locale New about Agenda2 </h2>
        <p> This is news about some local Agenda 2 </p>
      </header> 
      <p> This contains some local news </p>
      <p> This contains some local news </p>

    </article>
  </section>
  
  <section>

    <h1> National News </h1>
    <article>
      <header> 
        <h2> National New about Agenda1 </h2>
        <p> This is news about some National Agenda 1 </p>
      </header> 
      <p> This contains some National news </p>
      <p> This contains some National news </p>

    </article>

    <article>
      <header> 
        <h2> National New about Agenda2 </h2>
        <p> This is news about some National Agenda 2 </p>
      </header> 
      <p> This contains some National news </p>
      <p> This contains some National news </p>

    </article>

  </section>
</main>

<aside> 
  <h3> This is the content related to the Main Page </h3>
  <p> contents </p>
</aside>

<footer> 
  <h3> copyright @2018
      <mark> Imp text </mark>
      <small> Can be added in footer </small>
 </h3>     
 </footer>
</body>
</html>